# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SnappTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SnappTest
  
  pod 'Kingfisher'
  pod 'Toast-Swift'
  
  target 'SnappTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SnappTestUITests' do
    # Pods for testing
  end

end
